--cpu=Cortex-M4.fp.sp
"3bong\startup_stm32f401xe.o"
"3bong\main.o"
"3bong\stm32f4xx_it.o"
"3bong\stm32f4xx_hal_msp.o"
"3bong\stm32f4xx_hal_tim.o"
"3bong\stm32f4xx_hal_tim_ex.o"
"3bong\stm32f4xx_hal_rcc.o"
"3bong\stm32f4xx_hal_rcc_ex.o"
"3bong\stm32f4xx_hal_flash.o"
"3bong\stm32f4xx_hal_flash_ex.o"
"3bong\stm32f4xx_hal_flash_ramfunc.o"
"3bong\stm32f4xx_hal_gpio.o"
"3bong\stm32f4xx_hal_dma_ex.o"
"3bong\stm32f4xx_hal_dma.o"
"3bong\stm32f4xx_hal_pwr.o"
"3bong\stm32f4xx_hal_pwr_ex.o"
"3bong\stm32f4xx_hal_cortex.o"
"3bong\stm32f4xx_hal.o"
"3bong\stm32f4xx_hal_exti.o"
"3bong\system_stm32f4xx.o"
--strict --scatter "3bong\3bong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3bong.map" -o 3bong\3bong.axf